* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

::selection {
  background-color: crimson;
  color: whitesmoke;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: #333;
  background-color: whitesmoke;
}

.app {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
}

footer {
  height: 60px;
  display: flex;
  align-items: center;

  .icons {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
      font-size: 1.2rem;
      color: inherit;
      text-decoration: none;
      transition: all 0.25s ease-out;

      &:hover {
        color: crimson;
      }
    }
  }
}

.wrapper {
  min-height: calc(100vh - 120px);
  padding-bottom: 4rem;
}

.main-navigation {
  ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  a {
    position: relative;
    font-size: 1.3rem;
    color: inherit;
    text-decoration: none;
    transition: all 0.25s ease-out;

    @media (max-width: 576px) {
      font-size: 1rem;
    }

    &:hover:not(.active) {
      color: crimson;
    }

    &.active {
      &::before {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 100%;
        height: 3px;
        background-color: crimson;
      }
    }
  }
}

.page {
  padding-top: 6rem;

  &.not-found {
    a {
      text-decoration: none;
      display: block;
      margin-left: 60px;
      margin-top: 2rem;
      text-transform: uppercase;
      color: crimson;
    }
  }

  h3 {
    margin-bottom: 1rem;

    &:not(:first-of-type) {
      margin-top: 2rem;
    }
  }

  .title-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;

    @media (max-width: 500px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  .filters {
    display: flex;
    align-items: center;
    gap: 15px;

    label {
      cursor: pointer;
    }
  }

  h1 {
    position: relative;
    padding-left: 60px;
    font-size: 20px;
    font-weight: normal;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 12px;
      height: 2px;
      width: 50px;
      background-color: #333;
    }
  }
}
.greetnig-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  span {
    color: crimson;
  }
}

.greetnig-text {
  max-width: 70%;
  line-height: 28px;
  margin-bottom: 3rem;
  @media (max-width: 576px) {
    width: 100%;
  }
}

.cta {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  background-color: crimson;
  color: whitesmoke;
  transition: background-color 0.25s ease-out;

  &:hover {
    cursor: pointer;
    background-color: rgb(180, 17, 50);
  }
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (max-width: 350px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  border: solid 1px rgb(228, 228, 228);
  transition: all 0.25s ease-out;

  &:hover {
    background-color: rgba(228, 228, 228, 0.3);
  }

  .card-body,
  .card-footer {
    padding: 15px;
  }

  .card-title {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
  }

  .card-text {
    align-self: flex-end;
    line-height: 26px;
  }

  .card-header {
    position: relative;
    height: 250px;
    background-size: cover !important;

    span {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 8px;
      font-size: 12px;
      background-color: whitesmoke;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }

  .card-footer {
    margin-top: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;

    a {
      text-decoration: none;
      color: crimson;
      transition: all 0.25s ease-out;

      &:hover {
        color: #333;
      }
    }
  }
}

.form-control {
  display: flex;
  gap: 0.5em;
}

input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 2px solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em crimson;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.technical-skills {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;

  li {
    span {
      display: inline-block;
      padding: 8px 10px;
      color: whitesmoke;
      background-color: crimson;
      border-radius: 5px;
    }
  }
}

.list {
  list-style: none;

  li {
    padding-left: 60px;
    margin-bottom: 1rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      height: 3px;
      width: 30px;
      background-color: crimson;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
